# ms-production

./: Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd-main.yml  ci-dev.yml  ci-feature.yml  ci-hom.yml
infra/k8s/: clustersecretstore-ssm.yaml  configmap.yaml  deployment.yaml  external-secrets-binding.yaml  external-secrets-role.yaml  externalsecret.yaml  hpa.yaml  service-account.yaml  service.yaml
infra/k8s/db/: init-db-job.yaml  postgres-external-secret.yaml  pvc.yaml  service.yaml  statefulset.yaml
infra/terraform/: data.tf  ecr.tf  iam-policy-sqs.tf  iam-policy-ssm.tf  irsa.tf  outputs.tf  provider.tf  variables.tf
local/: init-aws.sh  publish-order-fail.sh  publish-order-processed.sh  publish-order-rollback.sh
localstack/cache/: machine.json
src/main/java/com/nextime/msproduction/: MsproductionApplication.java
src/main/java/com/nextime/msproduction/api/controller/: ProductionController.java
src/main/java/com/nextime/msproduction/api/dto/request/: UpdateProductionStepStatusRequest.java
src/main/java/com/nextime/msproduction/api/dto/response/: KitchenQueueResponse.java  ProductionOrderResponse.java  ProductionStepResponse.java  QueueItemResponse.java
src/main/java/com/nextime/msproduction/application/dto/: KitchenQueueResponse.java  ProductionOrderResponse.java  ProductionStepResponse.java  QueueItemResponse.java  UpdateProductionStepStatusRequest.java
src/main/java/com/nextime/msproduction/application/mapper/: KitchenQueueMapper.java  ProductionOrderMapper.java  ProductionStepMapper.java
src/main/java/com/nextime/msproduction/application/usecase/: FinishProductionOrderUseCase.java  GetKitchenQueueUseCase.java  UpdateProductionStepStatusUseCase.java
src/main/java/com/nextime/msproduction/application/usecase/impl/: FinishProductionOrderUseCaseImpl.java  GetKitchenQueueUseCaseImpl.java  UpdateProductionStepStatusUseCaseImpl.java
src/main/java/com/nextime/msproduction/config/: DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/nextime/msproduction/domain/: KitchenQueue.java  ProductionOrder.java  ProductionStep.java
src/main/java/com/nextime/msproduction/domain/enums/: ProductionStatus.java
src/main/java/com/nextime/msproduction/domain/repository/: KitchenQueueRepository.java  ProductionOrderRepository.java  ProductionStepRepository.java
src/main/java/com/nextime/msproduction/infrastructure/adapter/: MongoKitchenQueueRepository.java  SqlProductionOrderRepository.java  SqlProductionStepRepository.java
src/main/java/com/nextime/msproduction/infrastructure/persistence/entity/: ProductionOrderEntity.java  ProductionStepEntity.java
src/main/java/com/nextime/msproduction/infrastructure/persistence/mapper/: ProductionOrderEntityMapper.java  ProductionStepEntityMapper.java
src/main/java/com/nextime/msproduction/infrastructure/persistence/repository/: KitchenQueueMongoRepository.java  ProductionOrderJpaRepository.java  ProductionStepJpaRepository.java
src/main/java/com/nextimefood/msproduction/: MsproductionApplication.java
src/main/java/com/nextimefood/msproduction/application/config/sqs/: SqsConfig.java
src/main/java/com/nextimefood/msproduction/application/gateways/: EventPort.java  LoggerPort.java  OrderPort.java  OrderRepositoryPort.java
src/main/java/com/nextimefood/msproduction/application/mapper/: OrderMapper.java
src/main/java/com/nextimefood/msproduction/application/usecases/: UpdateOrderUseCase.java
src/main/java/com/nextimefood/msproduction/application/usecases/implementation/: CancelOrderUseCaseImpl.java  CompleteOrderUseCaseImpl.java  ListOrdersUseCaseImpl.java  OrderUseCaseImpl.java  ReadyOrderUseCaseImpl.java  ReceiveOrderUseCaseImpl.java  StartPreparationOrderUseCaseImpl.java
src/main/java/com/nextimefood/msproduction/config/sqs/: SqsConfig.java
src/main/java/com/nextimefood/msproduction/domain/: OrderRequest.java
src/main/java/com/nextimefood/msproduction/domain/entity/: Event.java  History.java  Order.java  OrderItem.java  Product.java
src/main/java/com/nextimefood/msproduction/domain/enums/: Category.java  EventSource.java  OrderStatus.java  PaymentStatus.java  SagaStatus.java
src/main/java/com/nextimefood/msproduction/domain/order/: OrderConflictException.java  OrderConversionException.java  OrderEmptyException.java  OrderEventNotSupportedException.java  OrderListEmptyException.java  OrderNotFoundException.java  OrderNotFoundStatusException.java  OrderPersistenceException.java
src/main/java/com/nextimefood/msproduction/infrastructure/consumer/: ProductionEventHandler.java  ProductionQueueListener.java
src/main/java/com/nextimefood/msproduction/infrastructure/controller/: OrderController.java
src/main/java/com/nextimefood/msproduction/infrastructure/persistence/entity/: Event.java  (+5 more)
src/main/java/com/nextimefood/msproduction/infrastructure/producer/: ProductionQueuePublisher.java  SagaProducer.java
src/main/java/com/nextimefood/msproduction/utils/: JsonConverter.java
src/main/resources/: application-local.yaml  application.yaml  application.yml
src/main/resources/db/migration/: V1__create_production_tables.sql
src/test/java/com/nextime/msproduction/: MsproductionApplicationTests.java
src/test/java/com/nextimefood/msproduction/: MsproductionApplicationTests.java
src/test/java/com/nextimefood/msproduction/integration/: ProductionApplicationIntegrationTests.java  README.md
src/test/java/com/nextimefood/msproduction/integration/config/: CucumberSpringConfig.java  SqsTestConfig.java
src/test/java/com/nextimefood/msproduction/integration/consumer/: ConsumeMessage.java
src/test/java/com/nextimefood/msproduction/integration/fixtures/: EventFixture.java  OrderFixture.java
src/test/java/com/nextimefood/msproduction/integration/hooks/: TestHooks.java
src/test/java/com/nextimefood/msproduction/integration/steps/: ProductionIntegrationSteps.java
src/test/java/com/nextimefood/msproduction/integration/utils/: SqsTestSupport.java
src/test/resources/: application.yaml
src/test/resources/features/: production_integration.feature
(+22 files in other folders)
